# Java-Poker-Test

./: .gitignore  pom.xml
src/main/java/poker/: Carta.java  Mao.java  Naipe.java  RankingMao.java
src/test/java/poker/: CartaBuilder.java  MaoTest.java
